# TGSRevised

./: .gitignore  Directory.Build.props  LICENSE  README.md  TGS.sln
Launcher/: Launcher.csproj  Program.cs  app.config
TGS/: Army.cs  Color.cs  Constants.cs  Drops.cs  Factory.cs  Globals.cs  HeroData.cs  HeroSelection.cs  Items.cs  Leaderboard.cs  Pathing.cs  PlayerData.cs  Program.cs  Regions.cs  Research.cs  SpellsCore.cs  SummonLimiter.cs  Summons.cs  TGS.csproj  TGSAbilities.cs  TGSHero.cs  TGSPlayer.cs  TGSSpells.cs  TextTags.cs  Util.cs
TGS/Creeps/: CampsBot.cs  CampsMid.cs  CampsTop.cs  CreepsCore.cs  TGSCreeps.cs
TGS/Spells/: Berserk.cs  BlessedHammer.cs  ChainDeathCoil.cs  ChainLightning.cs  DiffusionFlare.cs  Disarm.cs  EntanglingRoots.cs  FireNova.cs  HealingWave.cs  HolyLightNova.cs  HurlBoulder.cs  OrbEffects.cs  PocketFactory.cs  StormBolt.cs  WaveSpell.cs
