<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="System.Security.Permissions" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="War3Net.Build" Version="6.0.2" />
	  <PackageReference Include="War3Net.CSharpLua" Version="2.0.3" />
	  <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="2.0.3" />
	  <PackageReference Include="WCSharp.ConstantGenerator" Version="3.1.3" />
	  <PackageReference Include="WCSharp.CSharpLua.CoreSystem" Version="6.0.7" />
	</ItemGroup>

</Project>
