<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>TGS</RootNamespace>
		<IsPackable>false</IsPackable>
		<Authors />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artifacts\war3map.lua" Link="war3map.lua" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WCSharp.Api" Version="3.3.9" />
		<PackageReference Include="WCSharp.Buffs" Version="3.3.9" />
		<PackageReference Include="WCSharp.DateTime" Version="3.3.9" />
		<PackageReference Include="WCSharp.Dummies" Version="3.3.9" />
		<PackageReference Include="WCSharp.Effects" Version="3.3.9" />
		<PackageReference Include="WCSharp.Events" Version="3.3.9" />
		<PackageReference Include="WCSharp.Json" Version="3.3.9" />
		<PackageReference Include="WCSharp.Knockbacks" Version="3.3.9" />
		<PackageReference Include="WCSharp.Lightnings" Version="3.3.9" />
		<PackageReference Include="WCSharp.Missiles" Version="3.3.9" />
		<PackageReference Include="WCSharp.SaveLoad" Version="3.3.9" />
		<PackageReference Include="WCSharp.Shared" Version="3.3.9" />
		<PackageReference Include="WCSharp.Sync" Version="3.3.9" />
		<PackageReference Include="WCSharp.Timers" Version="3.3.9" />
		<PackageReference Include="WCSharp.W3MMD" Version="3.3.9" />
	</ItemGroup>
</Project>
